{"version": 2, "width": 150, "height": 38, "timestamp": 1575675679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033199, "o", "\u001b]0;safe_box@safebox: ~\u0007\u001b[01;32msafe_box@safebox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.074446, "o", "sudo ansible-playbook user.yml\r\n"]
[3.094438, "o", "[sudo] password for safe_box: "]
[9.152832, "o", "\r\n"]
[9.77194, "o", "\r\nPLAY [start | stop | restart apache2] ****************************************************************************************************************\r\n"]
[9.786533, "o", "\r\nTASK [Gathering Facts] *******************************************************************************************************************************\r\n"]
[11.03937, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[11.064479, "o", "\r\nTASK [Add new user] **********************************************************************************************************************************\r\n"]
[13.819696, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[13.821401, "o", "\r\nPLAY RECAP *******************************************************************************************************************************************\r\n"]
[13.821626, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[13.862602, "o", "\u001b]0;safe_box@safebox: ~\u0007\u001b[01;32msafe_box@safebox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.342705, "o", "e"]
[15.787447, "o", "x"]
[16.00317, "o", "i"]
[16.233878, "o", "t"]
[16.780881, "o", "\r\nexit\r\n"]
